<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=file]::file-selector-button {
            border: 2px solid #6c5ce7;
            padding: 1em;
            border-radius: .2em;
            background-color: white;
            transition: 1s;
            width: 250px;
            height: 50px;
        }

        input[type=file]::file-selector-button:hover {
            background-color: #81ecec;
            border: 2px solid #00cec9;
        }

        input[type=file]+label {
            padding: 20px;
        }

        .fileupload-container {
            display: flex;
            /* align-items: flex-start; */
            /* justify-content: flex-start; */
            /* width: 250px; */
            /* vertical-align: middle; */
        }

        .fileupload-button-styles {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            width: 200px;
            height: 55px;
            background-color: white;
            color: #0059A4;
            border: solid;
            border-color: #0059A4;
        }
    </style>

    <script>
        function showFileUpload() {
            document.getElementById('fileUpload').click();
        }

        function onFileSelected() {
            // alert(document.getElementById('fileUpload').value);
            fileParts = document.getElementById('fileUpload').value.split('\\');

            document.getElementById('lableForFileUpload').innerText = fileParts[fileParts.length - 1];
        }
    </script>
</head>

<body>

    <form>
        <div class="fileupload-container">
            <input type="button" value="Upload" class="fileupload-button-styles" onclick="showFileUpload();"
                click="showFileUpload();">
            <input type="file" id="fileUpload" onchange="onFileSelected();" hidden>
            <label id="lableForFileUpload" for="fileUpload">Choose a file</label>
        </div>
        <!-- <div class="outer-div-styles">

            
            <div>
                <label for="fileUpload">Choose a file</label>
            </div>
        </div> -->
        <!-- <label for="fileUpload">Upload file</label> -->
    </form>

</body>

</html>