<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .fileupload-container {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        width: 100%;
      }

      input[type="file"] {
        position: absolute;
        z-index: -1;
        top: 10px;
        left: 8px;
        font-size: 17px;
        color: #b8b8b8;
        /* padding: 20px; */
      }
      
      .button-wrap {
        position: relative;
      }
      
      .button {
        display: inline-block;
        padding: 12px 18px;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-size: 16px;
        font-weight: bold;
        color: #0059A4;
        border-color: #0059A4;
        border: solid;
      }
    </style>
  </head>
  <body>
    <div class="fileupload-container">
      <div class="button-wrap">
        <label class="button" for="upload">Upload File</label>
        <input id="upload" type="file">
      </div>
    </div>
  </body>
</html>